".source.json":
  "Match Query":
    "prefix": "match_query"
    "body": """
    "match": {
      "${1:message}": "${2:this is a test}"
    }$3
    """
  "Multi Match Query":
    "prefix": "multi_match_query"
    "body": """
    "multi_match": {
      "query": "${1: this is a test}",
      "fields": ["${2:subject}", "${3:message}"],
      "operator": "and"
    }$4
    """
  "Bool Query":
    "prefix": "bool_query"
    "body": """
      "bool": {
        "must": [{$1}],
        "must_not": [{$2}],
        "should": [{$3}],
        "minimum_should_match": ${4:1},
        "boost": ${5:1.0}
      }$6
    """
  "Boosting Query":
    "prefix": "boosting_query"
    "body": """
      "boosting": {
        "positive": {$1},
        "negative": {$2},
        "negative_boost": ${3:0.2}
      }$4
    """
  "Common Term Query":
    "prefix": "common_query"
    "body": """
      "common": {
        "${1:body}": {
          "query": "${2:this is bonsai cool}",
          "cutoff_frequency": ${3:0.001}
        }
      }$4
    """
  "Constant Score Query":
    "prefix": "constant_score_query"
    "body": """
      "constant_score": {
        "filter": {
          ${1:"term": \{"user": "kimchy"\}}
        },
        "boost": ${3:1.2}
      }$4
    """
  "Dis Max Query":
    "prefix": "dis_max_query"
    "body": """
      "dis_max": {
        "tie_breaker": ${1:0.7},
        "boost": ${2:1.2},
        "queries": [
          {
            ${3:"term": \{"age": 34\}}
          },
          {
            ${4:"term": \{"age": 35\}}
          }
        ]
      }$5
    """
  "Filtered Query":
    "prefix": "filtered_query"
    "body": """
      "filtered": {
        "query": {
          ${1:"match": \{"tweet": "full text search"\}}
        },
        "filter": {
          ${2:"range": \{"created": \{"gte": "now -1d / d"\}\}}
        }
      }$3
    """
  "Fuzzy Like This Query":
    "prefix": "fuzzy_like_this_query"
    "body": """
      "fuzzy_like_this": {
        "fields": [${1:"name.first", "name.last"}],
        "like_text": "${2:text like this one}",
        "max_query_terms": ${3:12}
      }$4
    """
  "Fuzzy Like This Field Query":
    "prefix": "fuzzy_like_this_field_query"
    "body": """
      "fuzzy_like_this_field": {
        "${1:name.first}": {
          "like_text": "${2:text like this one}",
          "max_query_terms": ${3:12}
        }
      }$4
    """
  "Function Score Query":
    "prefix": "function_score_query"
    "body": """
      "function_score": {
        "${1:(query|filter)}": {$2},
        "boost": "${3:boost for the whole query}",
        "FUNCTION": {$4},
        "boost_mode": "${5:(multiply|replace|...)}"
      }$6
    """
  "Fuzzy Query":
    "prefix": "fuzzy_query"
    "body": """
      "fuzzy": {"${1:user}": "${2:ki}"}
    """
  "Advanced Fuzzy Query":
    "prefix": "fuzzy_query"
    "body": """
      "fuzzy": {
        "value": "${1:ki}",
        "boost": ${2:1.0},
        "fuzziness": ${3:2},
        "prefix_length": ${4:0},
        "max_expansions": ${5:100}
      }$6
    """
