// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.elasticsearch-client {
}

.elasticsearch-cat-panel {
  display: block;
  overflow: auto;
  max-height: 420px;
  padding: 4px 8px;
}
